<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Counter Page</title>
    <style>
       *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
       }
       .container{
        padding-left: 50px;
        width: 100%;
        height: 100vh;
        background-color: black;
        color: aliceblue;
        font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
       }
       /* row 1 */
     #heading{
        padding-top: 10px;
        
     }
     /* row 2 */
    #line2{
        margin-top: 20px;
    }
    /* row 3 */
    #alert-text{
        margin-top: 20px;
    }
    /* row 4 */
    #btn-group{
        margin-top: 20px;
        display: inline;
    }
    #increment{
        width: 10%;
        padding: 10px;
        border-radius: 2px;
    }
    #decrement{
        width: 10%;
        padding: 10px;
        border-radius: 2px;
    }
    #clear{
        width: 10%;
        padding: 10px;
        border-radius: 2px;
       
    }
    /* hover effect to the buttons  */
    #increment:hover{
            border: white solid 1px;
            background-color: black;
            color: whitesmoke;
            padding: 10px;
        }
    #decrement:hover{
            border: white solid 1px;
            background-color: black;
            color: whitesmoke;
            padding: 10px;
        }
    #clear:hover{
            border: white solid 1px;
            background-color: black;
            color: whitesmoke;
            padding: 10px;
        }
        
      
    </style>
</head>
<body>
    <div class="container">
     <div id="heading"><h1>Counter using HTML</h1>  </div>

    <div id="line2"> <u>Your Current Count is: &nbsp;<span id="counterText"> 0</span></u></div>  

    <div id="alert-text" style="color: red;"></div>

   <div id="btn-group">
    <button id="decrement">Decrement</button>
   <button id="increment">Increment</button>
   <button id="clear">Clear</button>
</div>  
</div>

    <!-- js links is here  -->
    <script src="script.js"></script>
</body>
</html>